# PWSExecConn

./: README.md  build.ps1  psexec.py
docs/en-US/: New-PSExecSession.md  PWSExecConn.md
module/: PWSExecConn.psd1  psexec.py
src/: PSExecConnectionInfo.cs  PSExecSession.cs  PWSExecConn.csproj
