<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>PWSExecConn</AssemblyName>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Management.Automation" Version="7.*" PrivateAssets="all">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>../../PowerShell/debug/System.Management.Automation.dll</HintPath>
    </Reference>
    <!--
    <PackageReference Include="System.Management.Automation" Version="7.3.0" PrivateAssets="all" />
    -->
  </ItemGroup>
</Project>
